Unison:SyntaxRevision6.310000;
Pattern sample {
Mode MixedSignal;
AliasMap "DefaultAliasMap";
Type Generic;

PinList = "CLK_pin+DATA_pin+CLK2_pin+DATA2_pin+FX_TRIGGER_pin+VRAMP_pin";

$Leak_LB_HPM
*000000* TS26MHz;                    "Write 1:0xE1C38 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE1C38 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE0014 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*110000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE020F 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*110000* TS26MHz;                    "Data2, "
*110000* TS26MHz;                    "Data1, "
*110000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE0408 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE0500 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE1C38 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*110000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1H0000* TS13MHz;                    "Data5, "
*1H0000* TS13MHz;                    "Data4, "
*1H0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1L0000* TS13MHz;                    "Data1, "
*1L0000* TS13MHz;                    "Data0, "
*1L0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE0014 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*110000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1L0000* TS13MHz;                    "Data5, "
*1H0000* TS13MHz;                    "Data4, "
*1L0000* TS13MHz;                    "Data3, "
*1H0000* TS13MHz;                    "Data2, "
*1L0000* TS13MHz;                    "Data1, "
*1L0000* TS13MHz;                    "Data0, "
*1H0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE020F 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*110000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1L0000* TS13MHz;                    "Data5, "
*1L0000* TS13MHz;                    "Data4, "
*1H0000* TS13MHz;                    "Data3, "
*1H0000* TS13MHz;                    "Data2, "
*1H0000* TS13MHz;                    "Data1, "
*1H0000* TS13MHz;                    "Data0, "
*1H0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE0408 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*110000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1L0000* TS13MHz;                    "Data5, "
*1L0000* TS13MHz;                    "Data4, "
*1H0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1L0000* TS13MHz;                    "Data1, "
*1L0000* TS13MHz;                    "Data0, "
*1L0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE0500 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*110000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1L0000* TS13MHz;                    "Data5, "
*1L0000* TS13MHz;                    "Data4, "
*1L0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1L0000* TS13MHz;                    "Data1, "
*1L0000* TS13MHz;                    "Data0, "
*1H0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000010* TS26MHz;                    "trigger"
*000000* TS26MHz; <RPT 200>          "wait"
*000000* TS26MHz;                    "wait"
*000000* TS26MHz; <JMP L_TRX1>       "jump"
$Leak_HB_HPM
*000000* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE1C38 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE001C 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*110000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE0200 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE0410 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE050F 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*110000* TS26MHz;                    "Data2, "
*110000* TS26MHz;                    "Data1, "
*110000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000010* TS26MHz;                    "trigger"
*000000* TS26MHz; <RPT 200>          "wait"
$L_TRX1
*000000* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE1C38"
*000100* TS26MHz;                    ", SSC"
*000000* TS26MHz;                    ", SSC"
*001100* TS26MHz;                    ", SlaveAddr3"
*001100* TS26MHz;                    ", SlaveAddr2"
*001100* TS26MHz;                    ", SlaveAddr1"
*001000* TS26MHz;                    ", SlaveAddr0"
*001000* TS26MHz;                    ", Command2"
*001100* TS26MHz;                    ", Command1"
*001000* TS26MHz;                    ", Command0"
*001100* TS26MHz;                    ", DataAddr4"
*001100* TS26MHz;                    ", DataAddr3"
*001100* TS26MHz;                    ", DataAddr2"
*001000* TS26MHz;                    ", DataAddr1"
*001000* TS26MHz;                    ", DataAddr0"
*001000* TS26MHz;                    ", ParityCmd"
*001000* TS26MHz;                    ", Data7"
*001000* TS26MHz;                    ", Data6"
*001100* TS26MHz;                    ", Data5"
*001100* TS26MHz;                    ", Data4"
*001100* TS26MHz;                    ", Data3"
*001000* TS26MHz;                    ", Data2"
*001000* TS26MHz;                    ", Data1"
*001000* TS26MHz;                    ", Data0"
*001000* TS26MHz;                    ", ParityData"
*001000* TS26MHz;                    ", BusPark"
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0000"
*000100* TS26MHz;                    ", SSC"
*000000* TS26MHz;                    ", SSC"
*001100* TS26MHz;                    ", SlaveAddr3"
*001100* TS26MHz;                    ", SlaveAddr2"
*001100* TS26MHz;                    ", SlaveAddr1"
*001000* TS26MHz;                    ", SlaveAddr0"
*001000* TS26MHz;                    ", Command2"
*001100* TS26MHz;                    ", Command1"
*001000* TS26MHz;                    ", Command0"
*001000* TS26MHz;                    ", DataAddr4"
*001000* TS26MHz;                    ", DataAddr3"
*001000* TS26MHz;                    ", DataAddr2"
*001000* TS26MHz;                    ", DataAddr1"
*001000* TS26MHz;                    ", DataAddr0"
*001100* TS26MHz;                    ", ParityCmd"
*001000* TS26MHz;                    ", Data7"
*001000* TS26MHz;                    ", Data6"
*001000* TS26MHz;                    ", Data5"
*001000* TS26MHz;                    ", Data4"
*001000* TS26MHz;                    ", Data3"
*001000* TS26MHz;                    ", Data2"
*001000* TS26MHz;                    ", Data1"
*001000* TS26MHz;                    ", Data0"
*001100* TS26MHz;                    ", ParityData"
*001000* TS26MHz;                    ", BusPark"
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0201"
*000100* TS26MHz;                    ", SSC"
*000000* TS26MHz;                    ", SSC"
*001100* TS26MHz;                    ", SlaveAddr3"
*001100* TS26MHz;                    ", SlaveAddr2"
*001100* TS26MHz;                    ", SlaveAddr1"
*001000* TS26MHz;                    ", SlaveAddr0"
*001000* TS26MHz;                    ", Command2"
*001100* TS26MHz;                    ", Command1"
*001000* TS26MHz;                    ", Command0"
*001000* TS26MHz;                    ", DataAddr4"
*001000* TS26MHz;                    ", DataAddr3"
*001000* TS26MHz;                    ", DataAddr2"
*001100* TS26MHz;                    ", DataAddr1"
*001000* TS26MHz;                    ", DataAddr0"
*001000* TS26MHz;                    ", ParityCmd"
*001000* TS26MHz;                    ", Data7"
*001000* TS26MHz;                    ", Data6"
*001000* TS26MHz;                    ", Data5"
*001000* TS26MHz;                    ", Data4"
*001000* TS26MHz;                    ", Data3"
*001000* TS26MHz;                    ", Data2"
*001000* TS26MHz;                    ", Data1"
*001100* TS26MHz;                    ", Data0"
*001000* TS26MHz;                    ", ParityData"
*001000* TS26MHz;                    ", BusPark"
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0300"
*000100* TS26MHz;                    ", SSC"
*000000* TS26MHz;                    ", SSC"
*001100* TS26MHz;                    ", SlaveAddr3"
*001100* TS26MHz;                    ", SlaveAddr2"
*001100* TS26MHz;                    ", SlaveAddr1"
*001000* TS26MHz;                    ", SlaveAddr0"
*001000* TS26MHz;                    ", Command2"
*001100* TS26MHz;                    ", Command1"
*001000* TS26MHz;                    ", Command0"
*001000* TS26MHz;                    ", DataAddr4"
*001000* TS26MHz;                    ", DataAddr3"
*001000* TS26MHz;                    ", DataAddr2"
*001100* TS26MHz;                    ", DataAddr1"
*001100* TS26MHz;                    ", DataAddr0"
*001100* TS26MHz;                    ", ParityCmd"
*001000* TS26MHz;                    ", Data7"
*001000* TS26MHz;                    ", Data6"
*001000* TS26MHz;                    ", Data5"
*001000* TS26MHz;                    ", Data4"
*001000* TS26MHz;                    ", Data3"
*001000* TS26MHz;                    ", Data2"
*001000* TS26MHz;                    ", Data1"
*001000* TS26MHz;                    ", Data0"
*001100* TS26MHz;                    ", ParityData"
*001000* TS26MHz;                    ", BusPark"
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0408"
*000100* TS26MHz;                    ", SSC"
*000000* TS26MHz;                    ", SSC"
*001100* TS26MHz;                    ", SlaveAddr3"
*001100* TS26MHz;                    ", SlaveAddr2"
*001100* TS26MHz;                    ", SlaveAddr1"
*001000* TS26MHz;                    ", SlaveAddr0"
*001000* TS26MHz;                    ", Command2"
*001100* TS26MHz;                    ", Command1"
*001000* TS26MHz;                    ", Command0"
*001000* TS26MHz;                    ", DataAddr4"
*001000* TS26MHz;                    ", DataAddr3"
*001100* TS26MHz;                    ", DataAddr2"
*001000* TS26MHz;                    ", DataAddr1"
*001000* TS26MHz;                    ", DataAddr0"
*001000* TS26MHz;                    ", ParityCmd"
*001000* TS26MHz;                    ", Data7"
*001000* TS26MHz;                    ", Data6"
*001000* TS26MHz;                    ", Data5"
*001000* TS26MHz;                    ", Data4"
*001100* TS26MHz;                    ", Data3"
*001000* TS26MHz;                    ", Data2"
*001000* TS26MHz;                    ", Data1"
*001000* TS26MHz;                    ", Data0"
*001000* TS26MHz;                    ", ParityData"
*001000* TS26MHz;                    ", BusPark"
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0500"
*000100* TS26MHz;                    ", SSC"
*000000* TS26MHz;                    ", SSC"
*001100* TS26MHz;                    ", SlaveAddr3"
*001100* TS26MHz;                    ", SlaveAddr2"
*001100* TS26MHz;                    ", SlaveAddr1"
*001000* TS26MHz;                    ", SlaveAddr0"
*001000* TS26MHz;                    ", Command2"
*001100* TS26MHz;                    ", Command1"
*001000* TS26MHz;                    ", Command0"
*001000* TS26MHz;                    ", DataAddr4"
*001000* TS26MHz;                    ", DataAddr3"
*001100* TS26MHz;                    ", DataAddr2"
*001000* TS26MHz;                    ", DataAddr1"
*001100* TS26MHz;                    ", DataAddr0"
*001100* TS26MHz;                    ", ParityCmd"
*001000* TS26MHz;                    ", Data7"
*001000* TS26MHz;                    ", Data6"
*001000* TS26MHz;                    ", Data5"
*001000* TS26MHz;                    ", Data4"
*001000* TS26MHz;                    ", Data3"
*001000* TS26MHz;                    ", Data2"
*001000* TS26MHz;                    ", Data1"
*001000* TS26MHz;                    ", Data0"
*001100* TS26MHz;                    ", ParityData"
*001000* TS26MHz;                    ", BusPark"
*000000* TS26MHz;                    ""
*000000* TS26MHz; <RPT 10>           "wait"
*000010* TS26MHz;                    "trigger"
*000000* TS26MHz; <RPT 200>          "wait"
*000000* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE1C38 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE0000 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE0202 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*110000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE0400 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE0501 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*110000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz; <STOP>             "stop"
*000000* TS26MHz;                    "Read 1:0xE1C01 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*110000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1L0000* TS13MHz;                    "Data5, "
*1L0000* TS13MHz;                    "Data4, "
*1L0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1L0000* TS13MHz;                    "Data1, "
*1H0000* TS13MHz;                    "Data0, "
*1L0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Read 1:0xE1D02 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*110000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1L0000* TS13MHz;                    "Data5, "
*1L0000* TS13MHz;                    "Data4, "
*1L0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1H0000* TS13MHz;                    "Data1, "
*1L0000* TS13MHz;                    "Data0, "
*1L0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Read 1:0xE1E03 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*110000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1L0000* TS13MHz;                    "Data5, "
*1L0000* TS13MHz;                    "Data4, "
*1L0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1H0000* TS13MHz;                    "Data1, "
*1H0000* TS13MHz;                    "Data0, "
*1H0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:0xE1C38 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:0xE007F 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*110000* TS26MHz;                    "Command0, "
*110000* TS26MHz;                    "DataAddr6, "
*110000* TS26MHz;                    "DataAddr5, "
*110000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:0xE007F 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*100000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*110000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*110000* TS26MHz;                    "Data2, "
*110000* TS26MHz;                    "Data1, "
*110000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:0xE027F 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "DataAddr4, "
*100000* TS26MHz;                    "DataAddr3, "
*100000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*100000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "Data7, "
*110000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*110000* TS26MHz;                    "Data2, "
*110000* TS26MHz;                    "Data1, "
*110000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:0xE2F2F 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command3, "
*100000* TS26MHz;                    "Command2, "
*100000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "ByteCount3, "
*100000* TS26MHz;                    "ByteCount2, "
*100000* TS26MHz;                    "ByteCount1, "
*100000* TS26MHz;                    "ByteCount0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "DataAddr7, "
*100000* TS26MHz;                    "DataAddr6, "
*110000* TS26MHz;                    "DataAddr5, "
*100000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityAddr, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*110000* TS26MHz;                    "Data3, "
*110000* TS26MHz;                    "Data2, "
*110000* TS26MHz;                    "Data1, "
*110000* TS26MHz;                    "Data0, "
*100000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Read 1:0xE2F2F 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command3, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "ByteCount3, "
*100000* TS26MHz;                    "ByteCount2, "
*100000* TS26MHz;                    "ByteCount1, "
*100000* TS26MHz;                    "ByteCount0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "DataAddr7, "
*100000* TS26MHz;                    "DataAddr6, "
*110000* TS26MHz;                    "DataAddr5, "
*100000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityAddr, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1H0000* TS13MHz;                    "Data5, "
*1L0000* TS13MHz;                    "Data4, "
*1H0000* TS13MHz;                    "Data3, "
*1H0000* TS13MHz;                    "Data2, "
*1H0000* TS13MHz;                    "Data1, "
*1H0000* TS13MHz;                    "Data0, "
*1L0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Write 1:0xE2F:00-11-22-33 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command3, "
*100000* TS26MHz;                    "Command2, "
*100000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "ByteCount3, "
*100000* TS26MHz;                    "ByteCount2, "
*110000* TS26MHz;                    "ByteCount1, "
*110000* TS26MHz;                    "ByteCount0, "
*100000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "DataAddr7, "
*100000* TS26MHz;                    "DataAddr6, "
*110000* TS26MHz;                    "DataAddr5, "
*100000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityAddr, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*100000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*100000* TS26MHz;                    "Data1, "
*110000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*100000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*110000* TS26MHz;                    "Data1, "
*100000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "Data7, "
*100000* TS26MHz;                    "Data6, "
*110000* TS26MHz;                    "Data5, "
*110000* TS26MHz;                    "Data4, "
*100000* TS26MHz;                    "Data3, "
*100000* TS26MHz;                    "Data2, "
*110000* TS26MHz;                    "Data1, "
*110000* TS26MHz;                    "Data0, "
*110000* TS26MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
*000000* TS26MHz;                    "Read 1:0xE2F:00-11-22-33 2:nop"
*010000* TS26MHz;                    "SSC, "
*000000* TS26MHz;                    "SSC, "
*110000* TS26MHz;                    "SlaveAddr3, "
*110000* TS26MHz;                    "SlaveAddr2, "
*110000* TS26MHz;                    "SlaveAddr1, "
*100000* TS26MHz;                    "SlaveAddr0, "
*100000* TS26MHz;                    "Command3, "
*100000* TS26MHz;                    "Command2, "
*110000* TS26MHz;                    "Command1, "
*100000* TS26MHz;                    "Command0, "
*100000* TS26MHz;                    "ByteCount3, "
*100000* TS26MHz;                    "ByteCount2, "
*110000* TS26MHz;                    "ByteCount1, "
*110000* TS26MHz;                    "ByteCount0, "
*110000* TS26MHz;                    "ParityCmd, "
*100000* TS26MHz;                    "DataAddr7, "
*100000* TS26MHz;                    "DataAddr6, "
*110000* TS26MHz;                    "DataAddr5, "
*100000* TS26MHz;                    "DataAddr4, "
*110000* TS26MHz;                    "DataAddr3, "
*110000* TS26MHz;                    "DataAddr2, "
*110000* TS26MHz;                    "DataAddr1, "
*110000* TS26MHz;                    "DataAddr0, "
*100000* TS26MHz;                    "ParityAddr, "
*100000* TS26MHz;                    "BusPark, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1L0000* TS13MHz;                    "Data5, "
*1L0000* TS13MHz;                    "Data4, "
*1L0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1L0000* TS13MHz;                    "Data1, "
*1L0000* TS13MHz;                    "Data0, "
*1H0000* TS13MHz;                    "ParityData, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1L0000* TS13MHz;                    "Data5, "
*1H0000* TS13MHz;                    "Data4, "
*1L0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1L0000* TS13MHz;                    "Data1, "
*1H0000* TS13MHz;                    "Data0, "
*1H0000* TS13MHz;                    "ParityData, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1H0000* TS13MHz;                    "Data5, "
*1L0000* TS13MHz;                    "Data4, "
*1L0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1H0000* TS13MHz;                    "Data1, "
*1L0000* TS13MHz;                    "Data0, "
*1H0000* TS13MHz;                    "ParityData, "
*1L0000* TS13MHz;                    "Data7, "
*1L0000* TS13MHz;                    "Data6, "
*1H0000* TS13MHz;                    "Data5, "
*1H0000* TS13MHz;                    "Data4, "
*1L0000* TS13MHz;                    "Data3, "
*1L0000* TS13MHz;                    "Data2, "
*1H0000* TS13MHz;                    "Data1, "
*1H0000* TS13MHz;                    "Data0, "
*1H0000* TS13MHz;                    "ParityData, "
*100000* TS26MHz;                    "BusPark, "
*000000* TS26MHz;                    ""
}
