# the number of device. should be successive and start from 1.
DUT= 2

# the name for clock/data pin for each device.
ClockPinName = CLK_pin, CLK2_pin
DataPinName = DATA_pin, DATA2_pin

# the waveform reference for read/write cycle
WaveformRefRead = TS13MHz
WaveformRefWrite = TS26MHz

# the csv file name for each device.
# optional, leave it blank if not needed.
RegisterTable = regtable_dut1.csv, regtable_dut2.csv

# the name for trigger pin.
# optional, leave it blank if not needed.
TriggerPinName = FX_TRIGGER_pin

# the name for extra pins, separated by ',' for multiple pin.
# optional, leave it blank if not needed.
# format:
#   <pin name>:<default logic state>
# e.g.
#   'ExtraPinName = vramp:1'
# will add pin "vramp" to uno pattern, with logic state '1'.
ExtraPinName = VRAMP_pin:0, dummy_pin:1

################################################################################
# do NOT delete or change the order of setting lines above.
################################################################################

# supported directive:
################################################################################
#  directive        -   micro instruction in Unison Pattern
#   wait N          -   <RPT N>
#   trig            -   <TRIG>
#   wait            -   no micro-instruction
#   jmp label_name  -   <JMP label_name>
#   stop            -   <STOP>
#
# Note:
# 1. 'wait' equals 'wait 1' except that <RPT 1> is ommited.
# 2. 'nop' means no-operation. the clock/data will keep '0'.  and 'nop' on the
#    right most can be ommited. 
################################################################################

# it's designed to be used to config multiple devices at the same time,
# with/without the registable.

# Pattern label.
Label: Leak_LB_HPM

# empty loop, continue if GF is set
wait GF

# send write command to device 1.
# 0xE1C38 means:
#   'E'   -   slave address
#   '1C'  -   data address
#   '38'  -   data.
    0xE1C38

# send write command to device 1.
# 'LB_GMSK_HPM' is a certain state representing a set of registers in register
# table specified in 'RegisterTable:'
# e.g.: LB_GMSK_HPM = 0xE1C38,0xE0014,0xE020F,0xE0408,0xE0500 for dut1
    LB_GMSK_HPM

# read operation needs explicite specified by 'R:' at the very beginning on the
# line followed by registers.
R:  LB_GMSK_HPM
    trig
    wait 200
    wait
# NOTE: a 'wait' is necessary before 'jmp' due to unison pattern restriction.
    jmp L_TRX1
    
Label: Leak_HB_HPM

# 2nd DUT keeps idle, and the 'nop' can be ommited.
    HB_GMSK_HPM, nop

# trigger pin will be '1' on this vector
    trig
    wait 200
    
Label: L_TRX1
# 1st DUT keeps idle, here the 'nop' is necessary.
    nop, L_TRX1
    wait10
    trig
    wait200

# white spaces will be removed, so it's ok to say
    dpx iso@LTRx1_MTRx1

# stop pattern
    stop


# and it's also designed to do mipi function test like the following

# read default value
R:  0xE1C01,0xE1C01
R:  0xE1D02,0xE1D02
R:  0xE1E03,0xE1E03

    0xE1C38,0xE1C38

# register 0 write mode if possible
0:  0xE007F,0xE007F
    0xE007F,0xE007F

# register 0 write mode is not applicable for address 0x02 though '0:'
# specified.
0:  0xE027F,0xE027F

# extended mode.
    0xE2F2F,0xE2F2F
R:  0xE2F2F,0xE2F2F

# extended mode with multiple bytes data write/read.
    0xE2F:00-11-22-33,0xE2F:00-11-22-33
R:  0xE2F:00-11-22-33,0xE2F:00-11-22-33

