Unison:SyntaxRevision6.310000;
Pattern sample {
Mode MixedSignal;
AliasMap "DefaultAliasMap";
Type Generic;

PinList = "CLK_pin+DATA_pin+CLK2_pin+DATA2_pin+FX_TRIGGER_pin+VRAMP_pin+dummy_pin";

$Leak_LB_HPM
*0000001* TS26MHz;                    "Write 1:0xE1C38 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1100001* TS26MHz;                    "DataAddr4, "
*1100001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1100001* TS26MHz;                    "Data5, "
*1100001* TS26MHz;                    "Data4, "
*1100001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1000001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE1C38 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1100001* TS26MHz;                    "DataAddr4, "
*1100001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1100001* TS26MHz;                    "Data5, "
*1100001* TS26MHz;                    "Data4, "
*1100001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1000001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE0014 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1000001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1100001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1100001* TS26MHz;                    "Data4, "
*1000001* TS26MHz;                    "Data3, "
*1100001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1100001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE020F 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1000001* TS26MHz;                    "DataAddr2, "
*1100001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1000001* TS26MHz;                    "Data4, "
*1100001* TS26MHz;                    "Data3, "
*1100001* TS26MHz;                    "Data2, "
*1100001* TS26MHz;                    "Data1, "
*1100001* TS26MHz;                    "Data0, "
*1100001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE0408 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1000001* TS26MHz;                    "Data4, "
*1100001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1000001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:LB_GMSK_HPM:0xE0500 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1100001* TS26MHz;                    "DataAddr0, "
*1100001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1000001* TS26MHz;                    "Data4, "
*1000001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1100001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE1C38 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1100001* TS26MHz;                    "Command0, "
*1100001* TS26MHz;                    "DataAddr4, "
*1100001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1100001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "BusPark, "
*1L00001* TS13MHz;                    "Data7, "
*1L00001* TS13MHz;                    "Data6, "
*1H00001* TS13MHz;                    "Data5, "
*1H00001* TS13MHz;                    "Data4, "
*1H00001* TS13MHz;                    "Data3, "
*1L00001* TS13MHz;                    "Data2, "
*1L00001* TS13MHz;                    "Data1, "
*1L00001* TS13MHz;                    "Data0, "
*1L00001* TS13MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE0014 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1100001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1000001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "BusPark, "
*1L00001* TS13MHz;                    "Data7, "
*1L00001* TS13MHz;                    "Data6, "
*1L00001* TS13MHz;                    "Data5, "
*1H00001* TS13MHz;                    "Data4, "
*1L00001* TS13MHz;                    "Data3, "
*1H00001* TS13MHz;                    "Data2, "
*1L00001* TS13MHz;                    "Data1, "
*1L00001* TS13MHz;                    "Data0, "
*1H00001* TS13MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE020F 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1100001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1000001* TS26MHz;                    "DataAddr2, "
*1100001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1100001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "BusPark, "
*1L00001* TS13MHz;                    "Data7, "
*1L00001* TS13MHz;                    "Data6, "
*1L00001* TS13MHz;                    "Data5, "
*1L00001* TS13MHz;                    "Data4, "
*1H00001* TS13MHz;                    "Data3, "
*1H00001* TS13MHz;                    "Data2, "
*1H00001* TS13MHz;                    "Data1, "
*1H00001* TS13MHz;                    "Data0, "
*1H00001* TS13MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE0408 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1100001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1100001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "BusPark, "
*1L00001* TS13MHz;                    "Data7, "
*1L00001* TS13MHz;                    "Data6, "
*1L00001* TS13MHz;                    "Data5, "
*1L00001* TS13MHz;                    "Data4, "
*1H00001* TS13MHz;                    "Data3, "
*1L00001* TS13MHz;                    "Data2, "
*1L00001* TS13MHz;                    "Data1, "
*1L00001* TS13MHz;                    "Data0, "
*1L00001* TS13MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Read 1:LB_GMSK_HPM:0xE0500 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1100001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1100001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "BusPark, "
*1L00001* TS13MHz;                    "Data7, "
*1L00001* TS13MHz;                    "Data6, "
*1L00001* TS13MHz;                    "Data5, "
*1L00001* TS13MHz;                    "Data4, "
*1L00001* TS13MHz;                    "Data3, "
*1L00001* TS13MHz;                    "Data2, "
*1L00001* TS13MHz;                    "Data1, "
*1L00001* TS13MHz;                    "Data0, "
*1H00001* TS13MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000101* TS26MHz;                    "trigger"
*0000001* TS26MHz; <RPT 200>          "wait"
*0000001* TS26MHz;                    "wait"
*0000001* TS26MHz; <JMP L_TRX1>       "jump"
$Leak_HB_HPM
*0000001* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE1C38 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1100001* TS26MHz;                    "DataAddr4, "
*1100001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1100001* TS26MHz;                    "Data5, "
*1100001* TS26MHz;                    "Data4, "
*1100001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1000001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE001C 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1000001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1100001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1100001* TS26MHz;                    "Data4, "
*1100001* TS26MHz;                    "Data3, "
*1100001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1000001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE0200 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1000001* TS26MHz;                    "DataAddr2, "
*1100001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1000001* TS26MHz;                    "Data4, "
*1000001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1100001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE0410 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1100001* TS26MHz;                    "Data4, "
*1000001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1000001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:HB_GMSK_HPM:0xE050F 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1100001* TS26MHz;                    "DataAddr0, "
*1100001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1000001* TS26MHz;                    "Data4, "
*1100001* TS26MHz;                    "Data3, "
*1100001* TS26MHz;                    "Data2, "
*1100001* TS26MHz;                    "Data1, "
*1100001* TS26MHz;                    "Data0, "
*1100001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000101* TS26MHz;                    "trigger"
*0000001* TS26MHz; <RPT 200>          "wait"
$L_TRX1
*0000001* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE1C38"
*0001001* TS26MHz;                    ", SSC"
*0000001* TS26MHz;                    ", SSC"
*0011001* TS26MHz;                    ", SlaveAddr3"
*0011001* TS26MHz;                    ", SlaveAddr2"
*0011001* TS26MHz;                    ", SlaveAddr1"
*0010001* TS26MHz;                    ", SlaveAddr0"
*0010001* TS26MHz;                    ", Command2"
*0011001* TS26MHz;                    ", Command1"
*0010001* TS26MHz;                    ", Command0"
*0011001* TS26MHz;                    ", DataAddr4"
*0011001* TS26MHz;                    ", DataAddr3"
*0011001* TS26MHz;                    ", DataAddr2"
*0010001* TS26MHz;                    ", DataAddr1"
*0010001* TS26MHz;                    ", DataAddr0"
*0010001* TS26MHz;                    ", ParityCmd"
*0010001* TS26MHz;                    ", Data7"
*0010001* TS26MHz;                    ", Data6"
*0011001* TS26MHz;                    ", Data5"
*0011001* TS26MHz;                    ", Data4"
*0011001* TS26MHz;                    ", Data3"
*0010001* TS26MHz;                    ", Data2"
*0010001* TS26MHz;                    ", Data1"
*0010001* TS26MHz;                    ", Data0"
*0010001* TS26MHz;                    ", ParityData"
*0010001* TS26MHz;                    ", BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0000"
*0001001* TS26MHz;                    ", SSC"
*0000001* TS26MHz;                    ", SSC"
*0011001* TS26MHz;                    ", SlaveAddr3"
*0011001* TS26MHz;                    ", SlaveAddr2"
*0011001* TS26MHz;                    ", SlaveAddr1"
*0010001* TS26MHz;                    ", SlaveAddr0"
*0010001* TS26MHz;                    ", Command2"
*0011001* TS26MHz;                    ", Command1"
*0010001* TS26MHz;                    ", Command0"
*0010001* TS26MHz;                    ", DataAddr4"
*0010001* TS26MHz;                    ", DataAddr3"
*0010001* TS26MHz;                    ", DataAddr2"
*0010001* TS26MHz;                    ", DataAddr1"
*0010001* TS26MHz;                    ", DataAddr0"
*0011001* TS26MHz;                    ", ParityCmd"
*0010001* TS26MHz;                    ", Data7"
*0010001* TS26MHz;                    ", Data6"
*0010001* TS26MHz;                    ", Data5"
*0010001* TS26MHz;                    ", Data4"
*0010001* TS26MHz;                    ", Data3"
*0010001* TS26MHz;                    ", Data2"
*0010001* TS26MHz;                    ", Data1"
*0010001* TS26MHz;                    ", Data0"
*0011001* TS26MHz;                    ", ParityData"
*0010001* TS26MHz;                    ", BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0201"
*0001001* TS26MHz;                    ", SSC"
*0000001* TS26MHz;                    ", SSC"
*0011001* TS26MHz;                    ", SlaveAddr3"
*0011001* TS26MHz;                    ", SlaveAddr2"
*0011001* TS26MHz;                    ", SlaveAddr1"
*0010001* TS26MHz;                    ", SlaveAddr0"
*0010001* TS26MHz;                    ", Command2"
*0011001* TS26MHz;                    ", Command1"
*0010001* TS26MHz;                    ", Command0"
*0010001* TS26MHz;                    ", DataAddr4"
*0010001* TS26MHz;                    ", DataAddr3"
*0010001* TS26MHz;                    ", DataAddr2"
*0011001* TS26MHz;                    ", DataAddr1"
*0010001* TS26MHz;                    ", DataAddr0"
*0010001* TS26MHz;                    ", ParityCmd"
*0010001* TS26MHz;                    ", Data7"
*0010001* TS26MHz;                    ", Data6"
*0010001* TS26MHz;                    ", Data5"
*0010001* TS26MHz;                    ", Data4"
*0010001* TS26MHz;                    ", Data3"
*0010001* TS26MHz;                    ", Data2"
*0010001* TS26MHz;                    ", Data1"
*0011001* TS26MHz;                    ", Data0"
*0010001* TS26MHz;                    ", ParityData"
*0010001* TS26MHz;                    ", BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0300"
*0001001* TS26MHz;                    ", SSC"
*0000001* TS26MHz;                    ", SSC"
*0011001* TS26MHz;                    ", SlaveAddr3"
*0011001* TS26MHz;                    ", SlaveAddr2"
*0011001* TS26MHz;                    ", SlaveAddr1"
*0010001* TS26MHz;                    ", SlaveAddr0"
*0010001* TS26MHz;                    ", Command2"
*0011001* TS26MHz;                    ", Command1"
*0010001* TS26MHz;                    ", Command0"
*0010001* TS26MHz;                    ", DataAddr4"
*0010001* TS26MHz;                    ", DataAddr3"
*0010001* TS26MHz;                    ", DataAddr2"
*0011001* TS26MHz;                    ", DataAddr1"
*0011001* TS26MHz;                    ", DataAddr0"
*0011001* TS26MHz;                    ", ParityCmd"
*0010001* TS26MHz;                    ", Data7"
*0010001* TS26MHz;                    ", Data6"
*0010001* TS26MHz;                    ", Data5"
*0010001* TS26MHz;                    ", Data4"
*0010001* TS26MHz;                    ", Data3"
*0010001* TS26MHz;                    ", Data2"
*0010001* TS26MHz;                    ", Data1"
*0010001* TS26MHz;                    ", Data0"
*0011001* TS26MHz;                    ", ParityData"
*0010001* TS26MHz;                    ", BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0408"
*0001001* TS26MHz;                    ", SSC"
*0000001* TS26MHz;                    ", SSC"
*0011001* TS26MHz;                    ", SlaveAddr3"
*0011001* TS26MHz;                    ", SlaveAddr2"
*0011001* TS26MHz;                    ", SlaveAddr1"
*0010001* TS26MHz;                    ", SlaveAddr0"
*0010001* TS26MHz;                    ", Command2"
*0011001* TS26MHz;                    ", Command1"
*0010001* TS26MHz;                    ", Command0"
*0010001* TS26MHz;                    ", DataAddr4"
*0010001* TS26MHz;                    ", DataAddr3"
*0011001* TS26MHz;                    ", DataAddr2"
*0010001* TS26MHz;                    ", DataAddr1"
*0010001* TS26MHz;                    ", DataAddr0"
*0010001* TS26MHz;                    ", ParityCmd"
*0010001* TS26MHz;                    ", Data7"
*0010001* TS26MHz;                    ", Data6"
*0010001* TS26MHz;                    ", Data5"
*0010001* TS26MHz;                    ", Data4"
*0011001* TS26MHz;                    ", Data3"
*0010001* TS26MHz;                    ", Data2"
*0010001* TS26MHz;                    ", Data1"
*0010001* TS26MHz;                    ", Data0"
*0010001* TS26MHz;                    ", ParityData"
*0010001* TS26MHz;                    ", BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:nop 2:L_TRX1:0xE0500"
*0001001* TS26MHz;                    ", SSC"
*0000001* TS26MHz;                    ", SSC"
*0011001* TS26MHz;                    ", SlaveAddr3"
*0011001* TS26MHz;                    ", SlaveAddr2"
*0011001* TS26MHz;                    ", SlaveAddr1"
*0010001* TS26MHz;                    ", SlaveAddr0"
*0010001* TS26MHz;                    ", Command2"
*0011001* TS26MHz;                    ", Command1"
*0010001* TS26MHz;                    ", Command0"
*0010001* TS26MHz;                    ", DataAddr4"
*0010001* TS26MHz;                    ", DataAddr3"
*0011001* TS26MHz;                    ", DataAddr2"
*0010001* TS26MHz;                    ", DataAddr1"
*0011001* TS26MHz;                    ", DataAddr0"
*0011001* TS26MHz;                    ", ParityCmd"
*0010001* TS26MHz;                    ", Data7"
*0010001* TS26MHz;                    ", Data6"
*0010001* TS26MHz;                    ", Data5"
*0010001* TS26MHz;                    ", Data4"
*0010001* TS26MHz;                    ", Data3"
*0010001* TS26MHz;                    ", Data2"
*0010001* TS26MHz;                    ", Data1"
*0010001* TS26MHz;                    ", Data0"
*0011001* TS26MHz;                    ", ParityData"
*0010001* TS26MHz;                    ", BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz; <RPT 10>           "wait"
*0000101* TS26MHz;                    "trigger"
*0000001* TS26MHz; <RPT 200>          "wait"
*0000001* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE1C38 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1100001* TS26MHz;                    "DataAddr4, "
*1100001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1100001* TS26MHz;                    "Data5, "
*1100001* TS26MHz;                    "Data4, "
*1100001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1000001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE0000 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1000001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1100001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1000001* TS26MHz;                    "Data4, "
*1000001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1100001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE0202 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1000001* TS26MHz;                    "DataAddr2, "
*1100001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1000001* TS26MHz;                    "Data4, "
*1000001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1100001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1000001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE0400 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1000001* TS26MHz;                    "DataAddr0, "
*1000001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1000001* TS26MHz;                    "Data4, "
*1000001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1000001* TS26MHz;                    "Data0, "
*1100001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:dpxiso@LTRx1_MTRx1:0xE0501 2:nop"
*0100001* TS26MHz;                    "SSC, "
*0000001* TS26MHz;                    "SSC, "
*1100001* TS26MHz;                    "SlaveAddr3, "
*1100001* TS26MHz;                    "SlaveAddr2, "
*1100001* TS26MHz;                    "SlaveAddr1, "
*1000001* TS26MHz;                    "SlaveAddr0, "
*1000001* TS26MHz;                    "Command2, "
*1100001* TS26MHz;                    "Command1, "
*1000001* TS26MHz;                    "Command0, "
*1000001* TS26MHz;                    "DataAddr4, "
*1000001* TS26MHz;                    "DataAddr3, "
*1100001* TS26MHz;                    "DataAddr2, "
*1000001* TS26MHz;                    "DataAddr1, "
*1100001* TS26MHz;                    "DataAddr0, "
*1100001* TS26MHz;                    "ParityCmd, "
*1000001* TS26MHz;                    "Data7, "
*1000001* TS26MHz;                    "Data6, "
*1000001* TS26MHz;                    "Data5, "
*1000001* TS26MHz;                    "Data4, "
*1000001* TS26MHz;                    "Data3, "
*1000001* TS26MHz;                    "Data2, "
*1000001* TS26MHz;                    "Data1, "
*1100001* TS26MHz;                    "Data0, "
*1000001* TS26MHz;                    "ParityData, "
*1000001* TS26MHz;                    "BusPark, "
*0000001* TS26MHz;                    ""
*0000001* TS26MHz; <STOP>             "stop"
*0000001* TS26MHz;                    "Read 1:0xE1C01 2:0xE1C01"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command2"
*1111001* TS26MHz;                    "Command1"
*1111001* TS26MHz;                    "Command0"
*1111001* TS26MHz;                    "DataAddr4"
*1111001* TS26MHz;                    "DataAddr3"
*1111001* TS26MHz;                    "DataAddr2"
*1010001* TS26MHz;                    "DataAddr1"
*1010001* TS26MHz;                    "DataAddr0"
*1111001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "BusPark"
*1L1L001* TS13MHz;                    "Data7"
*1L1L001* TS13MHz;                    "Data6"
*1L1L001* TS13MHz;                    "Data5"
*1L1L001* TS13MHz;                    "Data4"
*1L1L001* TS13MHz;                    "Data3"
*1L1L001* TS13MHz;                    "Data2"
*1L1L001* TS13MHz;                    "Data1"
*1H1H001* TS13MHz;                    "Data0"
*1L1L001* TS13MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Read 1:0xE1D02 2:0xE1D02"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command2"
*1111001* TS26MHz;                    "Command1"
*1111001* TS26MHz;                    "Command0"
*1111001* TS26MHz;                    "DataAddr4"
*1111001* TS26MHz;                    "DataAddr3"
*1111001* TS26MHz;                    "DataAddr2"
*1010001* TS26MHz;                    "DataAddr1"
*1111001* TS26MHz;                    "DataAddr0"
*1010001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "BusPark"
*1L1L001* TS13MHz;                    "Data7"
*1L1L001* TS13MHz;                    "Data6"
*1L1L001* TS13MHz;                    "Data5"
*1L1L001* TS13MHz;                    "Data4"
*1L1L001* TS13MHz;                    "Data3"
*1L1L001* TS13MHz;                    "Data2"
*1H1H001* TS13MHz;                    "Data1"
*1L1L001* TS13MHz;                    "Data0"
*1L1L001* TS13MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Read 1:0xE1E03 2:0xE1E03"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command2"
*1111001* TS26MHz;                    "Command1"
*1111001* TS26MHz;                    "Command0"
*1111001* TS26MHz;                    "DataAddr4"
*1111001* TS26MHz;                    "DataAddr3"
*1111001* TS26MHz;                    "DataAddr2"
*1111001* TS26MHz;                    "DataAddr1"
*1010001* TS26MHz;                    "DataAddr0"
*1010001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "BusPark"
*1L1L001* TS13MHz;                    "Data7"
*1L1L001* TS13MHz;                    "Data6"
*1L1L001* TS13MHz;                    "Data5"
*1L1L001* TS13MHz;                    "Data4"
*1L1L001* TS13MHz;                    "Data3"
*1L1L001* TS13MHz;                    "Data2"
*1H1H001* TS13MHz;                    "Data1"
*1H1H001* TS13MHz;                    "Data0"
*1H1H001* TS13MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:0xE1C38 2:0xE1C38"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command2"
*1111001* TS26MHz;                    "Command1"
*1010001* TS26MHz;                    "Command0"
*1111001* TS26MHz;                    "DataAddr4"
*1111001* TS26MHz;                    "DataAddr3"
*1111001* TS26MHz;                    "DataAddr2"
*1010001* TS26MHz;                    "DataAddr1"
*1010001* TS26MHz;                    "DataAddr0"
*1010001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "Data7"
*1010001* TS26MHz;                    "Data6"
*1111001* TS26MHz;                    "Data5"
*1111001* TS26MHz;                    "Data4"
*1111001* TS26MHz;                    "Data3"
*1010001* TS26MHz;                    "Data2"
*1010001* TS26MHz;                    "Data1"
*1010001* TS26MHz;                    "Data0"
*1010001* TS26MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:0xE007F 2:0xE007F"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1111001* TS26MHz;                    "Command0"
*1111001* TS26MHz;                    "DataAddr6"
*1111001* TS26MHz;                    "DataAddr5"
*1111001* TS26MHz;                    "DataAddr4"
*1111001* TS26MHz;                    "DataAddr3"
*1111001* TS26MHz;                    "DataAddr2"
*1111001* TS26MHz;                    "DataAddr1"
*1111001* TS26MHz;                    "DataAddr0"
*1010001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:0xE007F 2:0xE007F"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command2"
*1111001* TS26MHz;                    "Command1"
*1010001* TS26MHz;                    "Command0"
*1010001* TS26MHz;                    "DataAddr4"
*1010001* TS26MHz;                    "DataAddr3"
*1010001* TS26MHz;                    "DataAddr2"
*1010001* TS26MHz;                    "DataAddr1"
*1010001* TS26MHz;                    "DataAddr0"
*1111001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "Data7"
*1111001* TS26MHz;                    "Data6"
*1111001* TS26MHz;                    "Data5"
*1111001* TS26MHz;                    "Data4"
*1111001* TS26MHz;                    "Data3"
*1111001* TS26MHz;                    "Data2"
*1111001* TS26MHz;                    "Data1"
*1111001* TS26MHz;                    "Data0"
*1010001* TS26MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:0xE027F 2:0xE027F"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command2"
*1111001* TS26MHz;                    "Command1"
*1010001* TS26MHz;                    "Command0"
*1010001* TS26MHz;                    "DataAddr4"
*1010001* TS26MHz;                    "DataAddr3"
*1010001* TS26MHz;                    "DataAddr2"
*1111001* TS26MHz;                    "DataAddr1"
*1010001* TS26MHz;                    "DataAddr0"
*1010001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "Data7"
*1111001* TS26MHz;                    "Data6"
*1111001* TS26MHz;                    "Data5"
*1111001* TS26MHz;                    "Data4"
*1111001* TS26MHz;                    "Data3"
*1111001* TS26MHz;                    "Data2"
*1111001* TS26MHz;                    "Data1"
*1111001* TS26MHz;                    "Data0"
*1010001* TS26MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:0xE2F2F 2:0xE2F2F"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command3"
*1010001* TS26MHz;                    "Command2"
*1010001* TS26MHz;                    "Command1"
*1010001* TS26MHz;                    "Command0"
*1010001* TS26MHz;                    "ByteCount3"
*1010001* TS26MHz;                    "ByteCount2"
*1010001* TS26MHz;                    "ByteCount1"
*1010001* TS26MHz;                    "ByteCount0"
*1010001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "DataAddr7"
*1010001* TS26MHz;                    "DataAddr6"
*1111001* TS26MHz;                    "DataAddr5"
*1010001* TS26MHz;                    "DataAddr4"
*1111001* TS26MHz;                    "DataAddr3"
*1111001* TS26MHz;                    "DataAddr2"
*1111001* TS26MHz;                    "DataAddr1"
*1111001* TS26MHz;                    "DataAddr0"
*1010001* TS26MHz;                    "ParityAddr"
*1010001* TS26MHz;                    "Data7"
*1010001* TS26MHz;                    "Data6"
*1111001* TS26MHz;                    "Data5"
*1010001* TS26MHz;                    "Data4"
*1111001* TS26MHz;                    "Data3"
*1111001* TS26MHz;                    "Data2"
*1111001* TS26MHz;                    "Data1"
*1111001* TS26MHz;                    "Data0"
*1010001* TS26MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Read 1:0xE2F2F 2:0xE2F2F"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command3"
*1010001* TS26MHz;                    "Command2"
*1111001* TS26MHz;                    "Command1"
*1010001* TS26MHz;                    "Command0"
*1010001* TS26MHz;                    "ByteCount3"
*1010001* TS26MHz;                    "ByteCount2"
*1010001* TS26MHz;                    "ByteCount1"
*1010001* TS26MHz;                    "ByteCount0"
*1111001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "DataAddr7"
*1010001* TS26MHz;                    "DataAddr6"
*1111001* TS26MHz;                    "DataAddr5"
*1010001* TS26MHz;                    "DataAddr4"
*1111001* TS26MHz;                    "DataAddr3"
*1111001* TS26MHz;                    "DataAddr2"
*1111001* TS26MHz;                    "DataAddr1"
*1111001* TS26MHz;                    "DataAddr0"
*1010001* TS26MHz;                    "ParityAddr"
*1010001* TS26MHz;                    "BusPark"
*1L1L001* TS13MHz;                    "Data7"
*1L1L001* TS13MHz;                    "Data6"
*1H1H001* TS13MHz;                    "Data5"
*1L1L001* TS13MHz;                    "Data4"
*1H1H001* TS13MHz;                    "Data3"
*1H1H001* TS13MHz;                    "Data2"
*1H1H001* TS13MHz;                    "Data1"
*1H1H001* TS13MHz;                    "Data0"
*1L1L001* TS13MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Write 1:0xE2F:00-11-22-33 2:0xE2F:00-11-22-33"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command3"
*1010001* TS26MHz;                    "Command2"
*1010001* TS26MHz;                    "Command1"
*1010001* TS26MHz;                    "Command0"
*1010001* TS26MHz;                    "ByteCount3"
*1010001* TS26MHz;                    "ByteCount2"
*1111001* TS26MHz;                    "ByteCount1"
*1111001* TS26MHz;                    "ByteCount0"
*1010001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "DataAddr7"
*1010001* TS26MHz;                    "DataAddr6"
*1111001* TS26MHz;                    "DataAddr5"
*1010001* TS26MHz;                    "DataAddr4"
*1111001* TS26MHz;                    "DataAddr3"
*1111001* TS26MHz;                    "DataAddr2"
*1111001* TS26MHz;                    "DataAddr1"
*1111001* TS26MHz;                    "DataAddr0"
*1010001* TS26MHz;                    "ParityAddr"
*1010001* TS26MHz;                    "Data7"
*1010001* TS26MHz;                    "Data6"
*1010001* TS26MHz;                    "Data5"
*1010001* TS26MHz;                    "Data4"
*1010001* TS26MHz;                    "Data3"
*1010001* TS26MHz;                    "Data2"
*1010001* TS26MHz;                    "Data1"
*1010001* TS26MHz;                    "Data0"
*1111001* TS26MHz;                    "ParityData"
*1010001* TS26MHz;                    "Data7"
*1010001* TS26MHz;                    "Data6"
*1010001* TS26MHz;                    "Data5"
*1111001* TS26MHz;                    "Data4"
*1010001* TS26MHz;                    "Data3"
*1010001* TS26MHz;                    "Data2"
*1010001* TS26MHz;                    "Data1"
*1111001* TS26MHz;                    "Data0"
*1111001* TS26MHz;                    "ParityData"
*1010001* TS26MHz;                    "Data7"
*1010001* TS26MHz;                    "Data6"
*1111001* TS26MHz;                    "Data5"
*1010001* TS26MHz;                    "Data4"
*1010001* TS26MHz;                    "Data3"
*1010001* TS26MHz;                    "Data2"
*1111001* TS26MHz;                    "Data1"
*1010001* TS26MHz;                    "Data0"
*1111001* TS26MHz;                    "ParityData"
*1010001* TS26MHz;                    "Data7"
*1010001* TS26MHz;                    "Data6"
*1111001* TS26MHz;                    "Data5"
*1111001* TS26MHz;                    "Data4"
*1010001* TS26MHz;                    "Data3"
*1010001* TS26MHz;                    "Data2"
*1111001* TS26MHz;                    "Data1"
*1111001* TS26MHz;                    "Data0"
*1111001* TS26MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
*0000001* TS26MHz;                    "Read 1:0xE2F:00-11-22-33 2:0xE2F:00-11-22-33"
*0101001* TS26MHz;                    "SSC"
*0000001* TS26MHz;                    "SSC"
*1111001* TS26MHz;                    "SlaveAddr3"
*1111001* TS26MHz;                    "SlaveAddr2"
*1111001* TS26MHz;                    "SlaveAddr1"
*1010001* TS26MHz;                    "SlaveAddr0"
*1010001* TS26MHz;                    "Command3"
*1010001* TS26MHz;                    "Command2"
*1111001* TS26MHz;                    "Command1"
*1010001* TS26MHz;                    "Command0"
*1010001* TS26MHz;                    "ByteCount3"
*1010001* TS26MHz;                    "ByteCount2"
*1111001* TS26MHz;                    "ByteCount1"
*1111001* TS26MHz;                    "ByteCount0"
*1111001* TS26MHz;                    "ParityCmd"
*1010001* TS26MHz;                    "DataAddr7"
*1010001* TS26MHz;                    "DataAddr6"
*1111001* TS26MHz;                    "DataAddr5"
*1010001* TS26MHz;                    "DataAddr4"
*1111001* TS26MHz;                    "DataAddr3"
*1111001* TS26MHz;                    "DataAddr2"
*1111001* TS26MHz;                    "DataAddr1"
*1111001* TS26MHz;                    "DataAddr0"
*1010001* TS26MHz;                    "ParityAddr"
*1010001* TS26MHz;                    "BusPark"
*1L1L001* TS13MHz;                    "Data7"
*1L1L001* TS13MHz;                    "Data6"
*1L1L001* TS13MHz;                    "Data5"
*1L1L001* TS13MHz;                    "Data4"
*1L1L001* TS13MHz;                    "Data3"
*1L1L001* TS13MHz;                    "Data2"
*1L1L001* TS13MHz;                    "Data1"
*1L1L001* TS13MHz;                    "Data0"
*1H1H001* TS13MHz;                    "ParityData"
*1L1L001* TS13MHz;                    "Data7"
*1L1L001* TS13MHz;                    "Data6"
*1L1L001* TS13MHz;                    "Data5"
*1H1H001* TS13MHz;                    "Data4"
*1L1L001* TS13MHz;                    "Data3"
*1L1L001* TS13MHz;                    "Data2"
*1L1L001* TS13MHz;                    "Data1"
*1H1H001* TS13MHz;                    "Data0"
*1H1H001* TS13MHz;                    "ParityData"
*1L1L001* TS13MHz;                    "Data7"
*1L1L001* TS13MHz;                    "Data6"
*1H1H001* TS13MHz;                    "Data5"
*1L1L001* TS13MHz;                    "Data4"
*1L1L001* TS13MHz;                    "Data3"
*1L1L001* TS13MHz;                    "Data2"
*1H1H001* TS13MHz;                    "Data1"
*1L1L001* TS13MHz;                    "Data0"
*1H1H001* TS13MHz;                    "ParityData"
*1L1L001* TS13MHz;                    "Data7"
*1L1L001* TS13MHz;                    "Data6"
*1H1H001* TS13MHz;                    "Data5"
*1H1H001* TS13MHz;                    "Data4"
*1L1L001* TS13MHz;                    "Data3"
*1L1L001* TS13MHz;                    "Data2"
*1H1H001* TS13MHz;                    "Data1"
*1H1H001* TS13MHz;                    "Data0"
*1H1H001* TS13MHz;                    "ParityData"
*1010001* TS26MHz;                    "BusPark"
*0000001* TS26MHz;                    ""
}
