# the number of device. should be successive and start from 1.
DUT: 1, 2

# the name for clock pin for each device.
ClockPinName: CLK_pin, CLK2_pin

# the name for data pin for each device.
DataPinName: DATA_pin, DATA2_pin

# the name for trigger pin. leave blank if no trigger pin needed.
TriggerPinName: FX_TRIGGER_pin

# the name for extra pins, separated by ',' for multiple pin.
# leave blank if no extra pins needed.
# the format is: <pin name>=<default logic state>
# e.g.: 'vramp=1' will add pin "vramp" to uno pattern, with logic state '1';
ExtraPinName: VRAMP_pin=0

# the csv file name for each device.
RegisterTable: regtable_dut1.csv, regtable_dut1.csv

# the waveform reference for read/write cycle
WaveformRefRead: TS13MHz
WaveformRefWrite: TS26MHz

################################################################################
# do NOT delete or change the order of setting lines above.
################################################################################

# supported directive:
################################################################################
#  directive        -   micro instruction in Unison Pattern
#   wait N          -   <RPT N>
#   trig            -   <TRIG>
#   jmp label_name  -   <JMP label_name>
#   stop            -   <STOP>
################################################################################
#
# Note: 'wait' equals 'wait 1' except that <RPT 1> is ommited.
#
# 'nop' means no-operation. the clock/data will keep '0'.
# and 'nop' on the right most can be ommited. so the following
#   'REG1, REG2, nop, nop, nop'
# can be simplified as
#   'REG1, REG2'
# while
#   'nop, nop, nop, REG1, REG2'
# cannot be simplified.

# Pattern label.
Label: Leak_LB_HPM

# send write command to device 1.
# 0xE1C38 means:
#   'E'   -   slave address
#   '1C'  -   data address
#   '38'  -   data.
    0xE1C38

# send write command to device 1.
# 'LB_GMSK_HPM' is a certain state representing a set of registers in register
# table specified in 'RegisterTable:'
# e.g.: LB_GMSK_HPM = 0xE1C38,0xE0014,0xE020F,0xE0408,0xE0500
    LB_GMSK_HPM

# read operation needs explicite specified by 'R:' at the very beginning on the
# line followed by registers.
R:  0xE1C38
R:  LB_GMSK_HPM
    trig
    wait 200
    wait
# NOTE: a 'wait' is necessary before 'jmp' due to unison pattern restriction.
    jmp L_TRX1
    
Label: Leak_HB_HPM

# 2nd DUT keeps idle, and the 'nop' can be ommited.
    HB_GMSK_HPM, nop

# trigger pin will be '1' on this vector
    trig
    wait 200
    
Label: L_TRX1
# 1st DUT keeps idle, here the 'nop' is necessary.
    nop, 0xE1C38
    nop, L_TRX0
    wait10
    trig
    wait200

# white spaces will be removed, so it's ok to say
    dpx iso@LTRx1_MTRx1

# stop pattern
    stop
